<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/main"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="#F5F5F5"
		android:orientation="vertical">
		<LinearLayout
			android:id="@+id/header"
			android:layout_width="match_parent"
			android:layout_height="80dp"
			android:paddingLeft="12dp"
			android:paddingTop="10dp"
			android:paddingRight="12dp"
			android:paddingBottom="10dp"
			android:background="#009688"
			android:gravity="center_vertical"
			android:orientation="horizontal">
			<TextView
				android:id="@+id/textview1"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="HOME"
				android:textSize="18sp"
				android:textColor="#FFFFFF"/>
			<LinearLayout
				android:id="@+id/linear1"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:orientation="horizontal"
				android:layout_weight="1"/>
			<ImageView
				android:id="@+id/btnNotification"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:src="@drawable/ic_notifications_on_white"
				android:scaleType="center"/>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/body"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			android:layout_weight="1">
			<LinearLayout
				android:id="@+id/balanceContainer"
				android:layout_width="match_parent"
				android:layout_height="130dp"
				android:padding="8dp"
				android:background="#00796B"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="vertical">
				<TextView
					android:id="@+id/balanceText"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginBottom="5dp"
					android:text="₱ 0,000.00"
					android:textSize="40sp"
					android:textColor="#FFFFFF"/>
				<TextView
					android:id="@+id/textview7"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="BALANCE"
					android:textSize="16sp"
					android:textColor="#FFFFFF"/>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/menufeatures"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:padding="8dp"
				android:background="#E0E0E0"
				android:orientation="vertical">
				<LinearLayout
					android:id="@+id/linear9"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginBottom="8dp"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="horizontal">
					<LinearLayout
						android:id="@+id/btnFeatureCashIn"
						android:layout_width="130dp"
						android:layout_height="match_parent"
						android:padding="8dp"
						android:background="#FFFFFF"
						android:gravity="center_horizontal|center_vertical"
						android:orientation="vertical">
						<ImageView
							android:id="@+id/imageview6"
							android:layout_width="42dp"
							android:layout_height="45dp"
							android:src="@drawable/addmoneyblack"
							android:scaleType="fitXY"/>
						<TextView
							android:id="@+id/textview8"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="CASH IN"
							android:textSize="12sp"
							android:textColor="#000000"/>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/btnFeatureCashOut"
						android:layout_width="130dp"
						android:layout_height="match_parent"
						android:layout_marginLeft="8dp"
						android:layout_marginRight="8dp"
						android:padding="8dp"
						android:background="#FFFFFF"
						android:gravity="center_horizontal|center_vertical"
						android:orientation="vertical">
						<ImageView
							android:id="@+id/imageview7"
							android:layout_width="42dp"
							android:layout_height="45dp"
							android:src="@drawable/cashoutblack"
							android:scaleType="fitXY"/>
						<TextView
							android:id="@+id/textview9"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="CASH OUT"
							android:textSize="12sp"
							android:textColor="#000000"/>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/btnFeatureSendMoney"
						android:layout_width="130dp"
						android:layout_height="match_parent"
						android:padding="8dp"
						android:background="#FFFFFF"
						android:gravity="center_horizontal|center_vertical"
						android:orientation="vertical">
						<ImageView
							android:id="@+id/imageview8"
							android:layout_width="42dp"
							android:layout_height="45dp"
							android:src="@drawable/sendmoneyblack"
							android:scaleType="fitXY"/>
						<TextView
							android:id="@+id/textview10"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="SEND MONEY"
							android:textSize="12sp"
							android:textColor="#000000"/>
					</LinearLayout>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear13"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="horizontal">
					<LinearLayout
						android:id="@+id/btnRequestMoney"
						android:layout_width="130dp"
						android:layout_height="match_parent"
						android:padding="8dp"
						android:background="#FFFFFF"
						android:gravity="center_horizontal|center_vertical"
						android:orientation="vertical">
						<ImageView
							android:id="@+id/imageview9"
							android:layout_width="42dp"
							android:layout_height="45dp"
							android:src="@drawable/askmoneyblack"
							android:scaleType="fitXY"/>
						<TextView
							android:id="@+id/textview11"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="REQUEST MONEY"
							android:textSize="12sp"
							android:textColor="#000000"/>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/btnBuyLoad"
						android:layout_width="130dp"
						android:layout_height="match_parent"
						android:layout_marginLeft="8dp"
						android:layout_marginRight="8dp"
						android:padding="8dp"
						android:background="#FFFFFF"
						android:gravity="center_horizontal|center_vertical"
						android:orientation="vertical">
						<ImageView
							android:id="@+id/imageview10"
							android:layout_width="42dp"
							android:layout_height="45dp"
							android:src="@drawable/loadbalanceadd"
							android:scaleType="fitXY"/>
						<TextView
							android:id="@+id/textview12"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="BUY LOAD"
							android:textSize="12sp"
							android:textColor="#000000"/>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/btnPayBills"
						android:layout_width="130dp"
						android:layout_height="match_parent"
						android:padding="8dp"
						android:background="#FFFFFF"
						android:gravity="center_horizontal|center_vertical"
						android:orientation="vertical">
						<ImageView
							android:id="@+id/imageview11"
							android:layout_width="42dp"
							android:layout_height="45dp"
							android:src="@drawable/receipt"
							android:scaleType="fitXY"/>
						<TextView
							android:id="@+id/textview13"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="PAY BILLS"
							android:textSize="12sp"
							android:textColor="#000000"/>
					</LinearLayout>
				</LinearLayout>
			</LinearLayout>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/footer"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="#009688"
			android:gravity="center_horizontal|center_vertical"
			android:orientation="horizontal">
			<LinearLayout
				android:id="@+id/linear4"
				android:layout_width="100dp"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="vertical">
				<ImageView
					android:id="@+id/imageview2"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:src="@drawable/home_white"
					android:scaleType="center"/>
				<TextView
					android:id="@+id/textview2"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="HOME"
					android:textSize="12sp"
					android:textColor="#FFFFFF"/>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/btnSplitSavings"
				android:layout_width="100dp"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="vertical">
				<ImageView
					android:id="@+id/imageview3"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:src="@drawable/style_white"
					android:scaleType="center"/>
				<TextView
					android:id="@+id/textview3"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:paddingTop="8dp"
					android:paddingBottom="8dp"
					android:text="SPLIT SAVINGS"
					android:textSize="12sp"
					android:textColor="#FFFFFF"/>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/btnHistory"
				android:layout_width="100dp"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="vertical">
				<ImageView
					android:id="@+id/imageview4"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:src="@drawable/list_white"
					android:scaleType="center"/>
				<TextView
					android:id="@+id/textview4"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="HISTORY"
					android:textSize="12sp"
					android:textColor="#FFFFFF"/>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/btnProfile"
				android:layout_width="100dp"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="vertical">
				<ImageView
					android:id="@+id/imageview5"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:src="@drawable/account_box_white"
					android:scaleType="center"/>
				<TextView
					android:id="@+id/textview6"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="PROFILE"
					android:textSize="12sp"
					android:textColor="#FFFFFF"/>
			</LinearLayout>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
