<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/main"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="#EEEEEE"
		android:orientation="vertical">
		<LinearLayout
			android:id="@+id/head"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="15dp"
			android:background="#009688"
			android:gravity="center_vertical"
			android:orientation="horizontal">
			<ImageView
				android:id="@+id/btnBack"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginRight="10dp"
				android:src="@drawable/back_white"
				android:scaleType="center"/>
			<TextView
				android:id="@+id/textview1"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="BACK"
				android:textSize="18sp"
				android:textColor="#FFFFFF"/>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/body"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:paddingLeft="10dp"
			android:paddingTop="8dp"
			android:paddingRight="10dp"
			android:paddingBottom="8dp"
			android:background="#F5F5F5"
			android:gravity="center_horizontal|center_vertical"
			android:orientation="vertical">
			<LinearLayout
				android:id="@+id/registerbox"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:background="#FFFFFF"
				android:orientation="vertical">
				<TextView
					android:id="@+id/textview2"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginTop="50dp"
					android:layout_marginBottom="30dp"
					android:padding="8dp"
					android:text="CREATE A ACCOUNT"
					android:textSize="20sp"
					android:textColor="#000000"
					android:layout_gravity="center_horizontal|center_vertical"/>
				<EditText
					android:id="@+id/tbEmail"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginBottom="8dp"
					android:padding="10dp"
					android:background="#FFFFFF"
					android:textSize="18sp"
					android:textColor="#000000"
					android:hint="EMAIL"
					android:textColorHint="#607D8B"
					android:singleLine="true"
					android:imeOptions="actionNext"/>
				<EditText
					android:id="@+id/tbPassword"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginBottom="8dp"
					android:padding="8dp"
					android:background="#FFFFFF"
					android:textSize="18sp"
					android:textColor="#000000"
					android:hint="PASSWORD"
					android:textColorHint="#607D8B"
					android:singleLine="true"
					android:inputType="textPassword"
					android:imeOptions="actionNext"/>
				<EditText
					android:id="@+id/tbFirstName"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginBottom="8dp"
					android:padding="8dp"
					android:background="#FFFFFF"
					android:textSize="18sp"
					android:textColor="#000000"
					android:hint="FIRST NAME"
					android:textColorHint="#607D8B"
					android:singleLine="true"
					android:imeOptions="actionNext"/>
				<EditText
					android:id="@+id/tbLastName"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginBottom="8dp"
					android:padding="8dp"
					android:background="#FFFFFF"
					android:textSize="18sp"
					android:textColor="#000000"
					android:hint="LAST NAME"
					android:textColorHint="#607D8B"
					android:singleLine="true"
					android:imeOptions="actionNext"/>
				<LinearLayout
					android:id="@+id/linear1"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginBottom="8dp"
					android:orientation="horizontal">
					<EditText
						android:id="@+id/tbAge"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginRight="8dp"
						android:padding="8dp"
						android:background="#FFFFFF"
						android:textSize="18sp"
						android:textColor="#000000"
						android:hint="AGE"
						android:textColorHint="#607D8B"
						android:singleLine="true"
						android:inputType="numberSigned"
						android:imeOptions="actionNext"
						android:layout_weight="1"/>
					<LinearLayout
						android:id="@+id/linear2"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:gravity="center_vertical"
						android:orientation="horizontal"
						android:layout_weight="1">
						<EditText
							android:id="@+id/tbBirthdate"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:background="#FFFFFF"
							android:textSize="18sp"
							android:textColor="#000000"
							android:hint="BIRTHDATE"
							android:textColorHint="#607D8B"
							android:singleLine="true"
							android:imeOptions="actionNext"
							android:layout_weight="1"/>
						<ImageView
							android:id="@+id/pickDate"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:src="@drawable/calendar_black"
							android:scaleType="center"/>
					</LinearLayout>
				</LinearLayout>
				<EditText
					android:id="@+id/tbCnum"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginBottom="10dp"
					android:padding="8dp"
					android:background="#FFFFFF"
					android:textSize="18sp"
					android:textColor="#000000"
					android:hint="MOBILE NUMBER"
					android:textColorHint="#607D8B"
					android:singleLine="true"
					android:inputType="phone"
					android:imeOptions="actionDone"/>
				<Button
					android:id="@+id/btnSignUp"
					android:layout_width="200dp"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:background="#009688"
					android:text="SIGN UP"
					android:textSize="18sp"
					android:textColor="#FFFFFF"
					android:layout_gravity="center_horizontal|center_vertical"/>
			</LinearLayout>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
